<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>arista.event.v1.services package &mdash; CloudVision Python 1.4.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="arista.inventory package" href="arista.inventory.html" />
    <link rel="prev" title="arista.event.v1 package" href="arista.event.v1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CloudVision Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cloudvision</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cloudvision.html">cloudvision package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="arista.html">arista package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="arista.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arista.changecontrol.html">arista.changecontrol package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.configstatus.html">arista.configstatus package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.dashboard.html">arista.dashboard package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.endpointlocation.html">arista.endpointlocation package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="arista.event.html">arista.event package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.inventory.html">arista.inventory package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.studio.html">arista.studio package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.subscriptions.html">arista.subscriptions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.tag.html">arista.tag package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.time.html">arista.time package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arista.workspace.html">arista.workspace package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arista.html#module-arista">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fmp.html">fmp package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CloudVision Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">cloudvision</a> &raquo;</li>
          <li><a href="arista.html">arista package</a> &raquo;</li>
          <li><a href="arista.event.html">arista.event package</a> &raquo;</li>
          <li><a href="arista.event.v1.html">arista.event.v1 package</a> &raquo;</li>
      <li>arista.event.v1.services package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/arista.event.v1.services.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="arista-event-v1-services-package">
<h1>arista.event.v1.services package<a class="headerlink" href="#arista-event-v1-services-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-arista.event.v1.services.gen_pb2">
<span id="arista-event-v1-services-gen-pb2-module"></span><h2>arista.event.v1.services.gen_pb2 module<a class="headerlink" href="#module-arista.event.v1.services.gen_pb2" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigDeleteRequest</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteRequest.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteRequest.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteRequest.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteRequest.key" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigDeleteRequest.key</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigDeleteResponse</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteResponse.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteResponse.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteResponse.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteResponse.key" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigDeleteResponse.key</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteResponse.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigDeleteResponse.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigDeleteResponse.time</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigRequest</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigRequest.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigRequest.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigRequest.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigRequest.key" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigRequest.key</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigRequest.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigRequest.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigRequest.time</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigResponse</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigResponse.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigResponse.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigResponse.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigResponse.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigResponse.time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigResponse.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigResponse.value" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigResponse.value</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigSetRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigSetRequest</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigSetRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigSetRequest.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigSetRequest.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigSetRequest.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigSetRequest.value" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigSetRequest.value</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigSetResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigSetResponse</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigSetResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigSetResponse.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigSetResponse.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigSetResponse.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigSetResponse.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigSetResponse.time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigSetResponse.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigSetResponse.value" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigSetResponse.value</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigStreamRequest</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamRequest.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamRequest.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamRequest.partial_eq_filter">
<span class="sig-name descname"><span class="pre">partial_eq_filter</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamRequest.partial_eq_filter" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigStreamRequest.partial_eq_filter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamRequest.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamRequest.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigStreamRequest.time</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigStreamResponse</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigStreamResponse.time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse.type" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigStreamResponse.type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventAnnotationConfigStreamResponse.value" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventAnnotationConfigStreamResponse.value</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventRequest</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventRequest.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventRequest.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventRequest.key">
<span class="sig-name descname"><span class="pre">key</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventRequest.key" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventRequest.key</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventRequest.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventRequest.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventRequest.time</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventResponse</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventResponse.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventResponse.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventResponse.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventResponse.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventResponse.time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventResponse.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventResponse.value" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventResponse.value</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamRequest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventStreamRequest</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamRequest" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamRequest.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamRequest.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamRequest.partial_eq_filter">
<span class="sig-name descname"><span class="pre">partial_eq_filter</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamRequest.partial_eq_filter" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventStreamRequest.partial_eq_filter</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamRequest.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamRequest.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventStreamRequest.time</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamResponse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2.</span></span><span class="sig-name descname"><span class="pre">EventStreamResponse</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamResponse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CMessage</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamResponse.DESCRIPTOR">
<span class="sig-name descname"><span class="pre">DESCRIPTOR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;google.protobuf.pyext._message.MessageDescriptor</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamResponse.DESCRIPTOR" title="Permalink to this definition"></a></dt>
<dd><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">google.protobuf.descriptor.Descriptor</span></code> for this message type.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamResponse.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamResponse.time" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventStreamResponse.time</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamResponse.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamResponse.type" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventStreamResponse.type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2.EventStreamResponse.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#arista.event.v1.services.gen_pb2.EventStreamResponse.value" title="Permalink to this definition"></a></dt>
<dd><p>Field arista.event.v1.EventStreamResponse.value</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-arista.event.v1.services.gen_pb2_grpc">
<span id="arista-event-v1-services-gen-pb2-grpc-module"></span><h2>arista.event.v1.services.gen_pb2_grpc module<a class="headerlink" href="#module-arista.event.v1.services.gen_pb2_grpc" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigServiceServicer</span></span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventAnnotationConfigServiceServicer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.Delete">
<span class="sig-name descname"><span class="pre">Delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventAnnotationConfigServiceServicer.Delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.Delete" title="Permalink to this definition"></a></dt>
<dd><p>Delete will remove the entity specified by the key within the request.
The key must be provided and all fields populated (unless otherwise specified).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.GetAll">
<span class="sig-name descname"><span class="pre">GetAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventAnnotationConfigServiceServicer.GetAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.GetAll" title="Permalink to this definition"></a></dt>
<dd><p>GetAll returns all entities for this model, with optional filtering.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.GetOne">
<span class="sig-name descname"><span class="pre">GetOne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventAnnotationConfigServiceServicer.GetOne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.GetOne" title="Permalink to this definition"></a></dt>
<dd><p>GetOne returns a unary model as specified by the key in the request.
The key must be provided and all fields populated (unless otherwise specified).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.Set">
<span class="sig-name descname"><span class="pre">Set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventAnnotationConfigServiceServicer.Set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.Set" title="Permalink to this definition"></a></dt>
<dd><p>Set allows setting values for the entity specified by the key in the request.
The key must be provided and all fields set (unless otherwise specified).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.Subscribe">
<span class="sig-name descname"><span class="pre">Subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventAnnotationConfigServiceServicer.Subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceServicer.Subscribe" title="Permalink to this definition"></a></dt>
<dd><p>Subscribe first returns all initial state known to the system,
then will send deltas as entities are changed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceStub">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">EventAnnotationConfigServiceStub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventAnnotationConfigServiceStub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventAnnotationConfigServiceStub" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventServiceServicer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">EventServiceServicer</span></span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventServiceServicer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventServiceServicer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventServiceServicer.GetAll">
<span class="sig-name descname"><span class="pre">GetAll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventServiceServicer.GetAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventServiceServicer.GetAll" title="Permalink to this definition"></a></dt>
<dd><p>GetAll returns all entities for this model, with optional filtering.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventServiceServicer.GetOne">
<span class="sig-name descname"><span class="pre">GetOne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventServiceServicer.GetOne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventServiceServicer.GetOne" title="Permalink to this definition"></a></dt>
<dd><p>GetOne returns a unary model as specified by the key in the request.
The key must be provided and all fields populated (unless otherwise specified).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventServiceServicer.Subscribe">
<span class="sig-name descname"><span class="pre">Subscribe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventServiceServicer.Subscribe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventServiceServicer.Subscribe" title="Permalink to this definition"></a></dt>
<dd><p>Subscribe first returns all initial state known to the system,
then will send deltas as entities are changed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.EventServiceStub">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">EventServiceStub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#EventServiceStub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.EventServiceStub" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.add_EventAnnotationConfigServiceServicer_to_server">
<span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">add_EventAnnotationConfigServiceServicer_to_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servicer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#add_EventAnnotationConfigServiceServicer_to_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.add_EventAnnotationConfigServiceServicer_to_server" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arista.event.v1.services.gen_pb2_grpc.add_EventServiceServicer_to_server">
<span class="sig-prename descclassname"><span class="pre">arista.event.v1.services.gen_pb2_grpc.</span></span><span class="sig-name descname"><span class="pre">add_EventServiceServicer_to_server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">servicer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/arista/event/v1/services/gen_pb2_grpc.html#add_EventServiceServicer_to_server"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#arista.event.v1.services.gen_pb2_grpc.add_EventServiceServicer_to_server" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-arista.event.v1.services">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arista.event.v1.services" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="arista.event.v1.html" class="btn btn-neutral float-left" title="arista.event.v1 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arista.inventory.html" class="btn btn-neutral float-right" title="arista.inventory package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Arista.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>