<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cloudvision.Connector package &mdash; CloudVision Python 1.4.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cloudvision.Connector.codec package" href="cloudvision.Connector.codec.html" />
    <link rel="prev" title="cloudvision package" href="cloudvision.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CloudVision Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">cloudvision</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cloudvision.html">cloudvision package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cloudvision.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">cloudvision.Connector package</a></li>
<li class="toctree-l4"><a class="reference internal" href="cloudvision.cvlib.html">cloudvision.cvlib package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cloudvision.html#module-cloudvision">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arista.html">arista package</a></li>
<li class="toctree-l2"><a class="reference internal" href="fmp.html">fmp package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CloudVision Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">cloudvision</a> &raquo;</li>
          <li><a href="cloudvision.html">cloudvision package</a> &raquo;</li>
      <li>cloudvision.Connector package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cloudvision.Connector.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cloudvision-connector-package">
<h1>cloudvision.Connector package<a class="headerlink" href="#cloudvision-connector-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cloudvision.Connector.codec.html">cloudvision.Connector.codec package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.codec.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.codec.html#module-cloudvision.Connector.codec.custom_types">cloudvision.Connector.codec.custom_types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.codec.html#module-cloudvision.Connector.codec.decoder">cloudvision.Connector.codec.decoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.codec.html#module-cloudvision.Connector.codec.encoder">cloudvision.Connector.codec.encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.codec.html#module-cloudvision.Connector.codec">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloudvision.Connector.gen.html">cloudvision.Connector.gen package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.gen.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.gen.html#module-cloudvision.Connector.gen.notification_pb2">cloudvision.Connector.gen.notification_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.gen.html#module-cloudvision.Connector.gen.notification_pb2_grpc">cloudvision.Connector.gen.notification_pb2_grpc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.gen.html#module-cloudvision.Connector.gen.router_pb2">cloudvision.Connector.gen.router_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.gen.html#module-cloudvision.Connector.gen.router_pb2_grpc">cloudvision.Connector.gen.router_pb2_grpc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.gen.html#module-cloudvision.Connector.gen.sharding_pb2">cloudvision.Connector.gen.sharding_pb2 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.gen.html#module-cloudvision.Connector.gen.sharding_pb2_grpc">cloudvision.Connector.gen.sharding_pb2_grpc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.gen.html#module-cloudvision.Connector.gen">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cloudvision.Connector.grpc_client.html">cloudvision.Connector.grpc_client package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.grpc_client.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.grpc_client.html#module-cloudvision.Connector.grpc_client.grpcClient">cloudvision.Connector.grpc_client.grpcClient module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudvision.Connector.grpc_client.html#module-cloudvision.Connector.grpc_client">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-cloudvision.Connector">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cloudvision.Connector" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cloudvision.Connector.process_notifs">
<span class="sig-prename descclassname"><span class="pre">cloudvision.Connector.</span></span><span class="sig-name descname"><span class="pre">process_notifs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nominalKeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloudvision/Connector.html#process_notifs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudvision.Connector.process_notifs" title="Permalink to this definition"></a></dt>
<dd><p>process_notifs consume the batch coming from stream and return them
as a hierarchy of dataset, path, and keys. Allowing for faster access
of a given time serie.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cloudvision.Connector.sort_dict">
<span class="sig-prename descclassname"><span class="pre">cloudvision.Connector.</span></span><span class="sig-name descname"><span class="pre">sort_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resDict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cloudvision/Connector.html#sort_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cloudvision.Connector.sort_dict" title="Permalink to this definition"></a></dt>
<dd><p>sort_dict orders every timeseries in a hierarchy of dataset by its timestamps.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cloudvision.html" class="btn btn-neutral float-left" title="cloudvision package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cloudvision.Connector.codec.html" class="btn btn-neutral float-right" title="cloudvision.Connector.codec package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Arista.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>